<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">

<body>
    <header style="background-color: yellow;">
        <div class="logo">
            <img src="img/Pokémon-Logo-PNG.png" alt="">
        </div>
    </header>
    <section>

        <div class="container">

            <div class="card">
                <a href="pokebola1.html">

                    <button class="btn btn-header" id="Todos">
                        Ver todos
                    </button>

                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                        </svg>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="pokebola2.html">

                    <button class="btn btn-header normal" id="normal">normal</button>
                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">

                    <button class="btn btn-header fire">Fire</button>
                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <button class="btn btn-header water">Water</button>
                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <button class="btn btn-header grass">Grass</button>
                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <button class="btn btn-header electric">ELectric</button>
                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <button class="btn btn-header ice">Ice</button>
                    <div class="bar">
                        <div class="emptybar"></div>
                        <div class="filledbar"></div>
                    </div>
                    <div class="circle">
                        <img src="img/Pokebola-pokeball-png-0.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>

</body>

</html>